{
  "name": "semantic-release-sentry",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/DevSide/semantic-release-sentry",
  "author": "DevSide <DevSide@github.com>",
  "license": "MIT",
  "description": "semantic-release plugin to resolve Sentry issues via commit messages",
  "dependencies": {
    "@semantic-release/error": "^2.2.0",
    "node-fetch": "^2.6.0",
    "p-limit": "^2.2.1"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.5.4",
    "@semantic-release/npm": "^5.2.0",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "semantic-release": "^15.13.27"
  }
}
